<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 100vh;
            width: 60vw;
            border: 20px groove brown;
            margin-left: 230px;
        }
        .head{
            /* border: 2px solid; */
            height: 12.5%;
            display: flex;
        }
        .head div:nth-of-type(2n+1){
            background-color: aqua;
        }
        .head div{
            height: 100%;
            /* border: 2px solid; */
            width: 20%;
        }
        .second{
            /* border: 2px solid; */
            height: 12.5%;
            display: flex;
        }
        .second div{
            height: 100%;
            /* border: 2px solid; */
            width: 20%;
        }
        .second div:nth-of-type(2n){
            background-color: bisque;
        }
        img{
            height: 100%;
            width: 100%;
        }
        img :hover{
            background-color: brown;
            height: 100%;
            width: 100%;
            transform: scaleY(1.5);
        }
    </style>
</head>
<body>
    <main>
        <div class="head">
            <div><img src="./ele.png"></div>
            <div><img src="./horse1.png"></div>
            <div><img src="./sipa1.png"></div>
            <div><img src="./queen.png"></div>
            <div><img src="./kingfill.png"></div>
            <div><img src="./sipa1.png"></div>
            <div><img src="./horse1.png"></div>
            <div><img src="./ele.png"></div>
        </div>
        <div class="second">
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
            <div><img src="./pawn.png"></div>
        </div>
        <div class="head">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="second">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="head">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="second">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="head">
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
            <div><img src="./pawn1.png"></div>
        </div>
        <div class="second">
            <div><img src="./ele1.png"></div>
            <div><img src="./horse.png"></div>
            <div><img src="./sipa.png"></div>
            <div><img src="./queen1.png"></div>
            <div><img src="./king out.png"></div>
            <div><img src="./sipa.png"></div>
            <div><img src="./horse.png"></div>
            <div><img src="./ele1.png"></div>
        </div>
    </main>
</body>
</html>